{
  "name": "example_function_sum",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest": "^29.5.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0"
  }
}
